import openpyxl

#----------------------------------------------------------------------------------------
# ブックシートを追加し、B~E列を新規シートにコピー
#----------------------------------------------------------------------------------------

#ブックの読みこみ
wb = openpyxl.load_workbook("kinou.xlsx")

#シートの読み込み。インデックス（第2引数）に0を指定すると先頭にシートを追加する。
ws = wb.create_sheet("pasteField",0)

#シート名を全部表示
print(wb.sheetnames)

